<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

</head>
<body>
    <div id="main">
        <nav>
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href="" id="apps" class="material-icons">apps</a>
            <a href="" class="sign-in-btn">Sign in</a>
        </nav>
            <div id="logo-div">
                <div id="logo-container">
                    <img src="img/google-logo.png" id="logo-img">
                </div>
            </div>
        <div id="search-div-container">
            <div id="search-div">
                <div id="search-bar">
                    <div id="search-icon" class="material-icons">search</div>
                    <div id="search-bar-container">
                        <input id="search" type="text">
                    </div>
                        <div "keyboard-img-container">
                            <span id="tia-span">
                                <img id="tia" src="https://www.google.pl/tia/tia.png">
                            </span>
                        </div>
                </div>
                <div id="search-buttons-container">
                    <center>
                        <button id="search-button">Google Search</button>
                        <button id="lucky-button">I'm Feeling Lucky</button>
                    </center>
                </div>
                
            </div>
        </div>
        <div id="empty-box">
        </div>
        <div id="footer-container">
            <div id="country">Poland</div>
            <div id="last-bar-container">
                <div id="about-container">
                    <a href="" id="about">About</a>
                    <a href="" id="advertising">Advertising</a>
                    <a href="" id="business">Business</a>
                    <a href="" id="how-search">How Search Works</a>
                </div>
                <div id="privacy-container">
                    <a href="" id="privacy">Privacy</a>
                    <a href="" id="terms">Terms</a>
                    <a href="" id="settings">Settings</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>